# VennDiagramGame

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/venndiagramgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/venndiagramgameapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assets/: data.json
app/src/main/java/com/example/venndiagramgame/: MainActivity.kt
app/src/main/java/com/example/venndiagramgame/fragments/: HomeFragment.kt
app/src/main/java/com/example/venndiagramgameapp/: ApiInterface.kt  ClassInformation.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/venndiagramgameapp/adapters/: ClassInformationAdapter.kt  MenuOptionsAdapter.kt
app/src/main/java/com/example/venndiagramgameapp/entities/: ClassInformation.kt  MenuOption.kt
app/src/main/java/com/example/venndiagramgameapp/fragments/: ConjunctDetailFragment.kt  GameFragment.kt  GamesOptionFragment.kt  HomeFragment.kt
app/src/main/java/com/example/venndiagramgameapp/fragments/partOne/: ConjunctDetailFragment.kt  GamesOptionFragment.kt
app/src/main/java/com/example/venndiagramgameapp/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: circle_purple.xml  circle_red.xml  delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_conjunto_detail.xml  fragment_game.xml  fragment_games_option.xml  fragment_home.xml  item_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: fail.m4a  success.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/venndiagramgame/: ExampleUnitTest.kt
app/src/test/java/com/example/venndiagramgameapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
