<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.venndiagramgameapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameOptionsFragment"
            app:destination="@id/gameOptionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameOptionsFragment"
        android:name="com.example.venndiagramgameapp.fragments.partOne.GamesOptionFragment"
        android:label="Home"
        tools:layout="@layout/fragment_games_option">
        <action
            android:id="@+id/action_gameOptionsFragment_to_conjuctDetailFragment"
            app:destination="@id/conjuctDetailFragment" />
        <action
            android:id="@+id/action_gameOptionsFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/conjuctDetailFragment"
        android:name="com.example.venndiagramgameapp.fragments.partOne.ConjunctDetailFragment"
        android:label="Home"
        tools:layout="@layout/fragment_conjunto_detail"/>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.venndiagramgameapp.fragments.GameFragment"
        android:label="Home"
        tools:layout="@layout/fragment_game"/>

</navigation>