<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <!-- Diagrama de Venn -->
    <RelativeLayout
        android:id="@+id/view1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Círculo 1 -->
        <View
            android:id="@+id/circle1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/circle_blue" />

        <!-- Círculo 2 -->
        <View
            android:id="@+id/circle2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_red" />

        <!-- Intersección -->
        <View
            android:id="@+id/intersection"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"

            android:background="@drawable/circle_purple">


        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="16dp">

        <!-- Círculo 1 -->
        <View
            android:id="@+id/circle01"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/circle_blue" />

        <!-- Intersección -->
        <View
            android:id="@+id/circle02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_purple">
        </View>
    </RelativeLayout>

    <!-- Elementos a clasificar -->
    <LinearLayout
        android:id="@+id/elementsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/element4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Águila"
            android:padding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/element5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delfín"
            android:padding="8dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/element6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duck"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Elementos a clasificar -->
    <LinearLayout
        android:id="@+id/elementsContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/element1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Águila"
            android:padding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/element2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delfín"
            android:padding="8dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/element3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duck"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Puntuación -->
    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="Puntuación: 0"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="16dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="Animales"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingTop="64dp"
        android:paddingHorizontal="24dp"/>

    <ImageView
        android:id="@+id/trash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center|end"
        android:text="Animales"
        android:textSize="18sp"
        android:src="@drawable/delete"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvEnd"
        android:visibility="gone"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:elevation="16dp"
        android:layout_gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Felicidades"
            android:textSize="18sp"
            android:src="@drawable/delete"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delfín"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            />

    </androidx.cardview.widget.CardView>
</FrameLayout>
